import time


def text_talk():
    while True:
        msg = input()
        if msg == 'ただいま':  # ユーザーが「ただいま」と言い帰ってきたときを想定したパターン
            time.sleep(3)
            print('システム：おかえりなさい')
            time.sleep(3)
            print('システム：今日何かあった？')
            time.sleep(3)
            msg1 = input()
            if msg1 == 'つかれた':  # 仕事から疲れて帰ってきて「つかれた」と話しかけられた場合
                print('システム：お疲れ様です。今日は何されてたんですか？')
                msg2 = input()
                if msg2 == '仕事' | msg2 == 'しごと':  # 仕事 または しごと と発言した場合
                    print('システム：お仕事お疲れ様です。 お仕事楽しいですか？')
                    msg3 = input()
                    if msg3 == '普通' | 'ふつう':  # 普通 または ふつう と発言した場合
                        print('システム：そうなんですか')
                    elif msg3 == '楽しくない' | 'たのしくない' | '面白くない' | 'おもしろくない' | '辞めたい' | 'やめたい':  # 楽しくない または たのしくない または 面白くない　または　おもしろくない　または　辞めたい　または やめたい と発言した場合
                        print('システム：何かあったんですか？')
                    else:  # それ以外を発言した場合
                        print('システム：どうかされましたか？')
                elif msg2 == '今日何かあった？':
                    print('このような出来事がありました')
            elif msg == 'ねむたい':  # ユーザーがねむたいパターン
                print('システム：お休みされますか？')
                msg1 = input()
                if msg1 == 'もう寝るよ':  # ユーザーがもう寝るパターン
                    print('システム：ゆっくり休んでください おやすみなさい')
                    time.sleep(3)
                elif msg1 == 'まだ寝ないよ':  # ユーザーがまだ寝ないパターン
                    print('システム：寝不足にならないよう気を付けてください')
                else:
                    print('システム：今日は何をされてたんですか？')
                    time.sleep(3)
                    msg2 = input()
                    if msg2 == '仕事' | 'しごと':
                        print('お仕事お疲れ様です。')
            elif msg == 'しんどい':  # ユーザーがしんどいパターン
                print('何をされているんですか？')
                msg1 = input()
                if msg1 == '片付けしてる':  # ユーザーが片付けしてるパターン
                    print('システム：片付けは小まめにしないと大変ですよね')
            else:
                print('システム：大丈夫ですか？')
                time.sleep(3)
                msg2 = input()
                if msg2 == 'うん':
                    print('システム：無理しないでくださいね')
                elif msg2 == 'はい':
                    print('システム：無理しないでくださいね')
                elif msg2 == '大丈夫':
                    print('システム：無理しないでくださいね')
                elif msg2 == 'だいじょうぶ':
                    print('システム：無理しないでくださいね')
                else:
                    print('システム：ゆっくりやすみませんか？')
                    msg3 = input()
                    if msg3 == 'うん':
                        print('システム：ゆっくり休んでくださいね')
                    elif msg3 == 'はい':
                        print('システム：ゆっくり休んでくださいね')
                    elif msg3 == 'そうする':
                        print('システム：ゆっくり休んでくださいね')
                    elif msg3 == 'そうするよ':
                        print('システム：ゆっくり休んでくださいね')
                    else:
                        print('システム：無理しないでくださいね')
        elif msg == 'おはよう':  # ユーザーが「おはよう」と喋りかけてきたパターン
            print('システム：おはようございます')
            time.sleep(3)
            print('システム：今日は何をされるんですか？')
            msg1 = input()
            if msg1 == '仕事があります':  # ユーザーが仕事がるパターン
                print('システム：頑張ってください')
            elif msg1 == '休みだからもう一回寝るね':  # ユーザーがお休みで二度寝するパターン
                print('システム：おやすみなさい')
            elif msg1 == '休みだからどこかに行こうと思う':  # ユーザーがお休みでおでかけするパターン
                print('システム：いいですね')
            elif msg1 == '体調が悪い':  # ユーザーが体調不良のパターン
                print('システム：大丈夫ですか？')
            elif msg == 'つかれた':
                print('システム：なんでつかれているのですか？')
                msg1 = input()
                if msg1 == '仕事終わりだから':
                    print('システム：お仕事お疲れ様です')
            else:
                print('システム：お疲れ様です')
                time.sleep(3)
                print('システム：この後何されるんですか？')
                msg2 = input()
                if msg2 == '':
                    print('システム：そうなんですね')
                else:
                    print('システム：そうなんですね')
        else:
            print('システム：何をしているんですか？')  # ユーザーが何かをしていて物音を検知した時
            msg1 = input()
            if msg1 == 'トイレに行くよ':  # ユーザーがトイレに行くパターン
                print('システム：足元を気を付けてくださいね')
                print('ユーザー：ありがとう')
            elif msg1 == '調べものしてる':  # ユーザーがPC・スマホで調べものをしているパターン
                print('システム：何を調べてるんですか？')
            elif msg1 == 'お腹空いた':  # ユーザーがお腹空いているパターン
                print('システム：何が食べたいですか？')
                time.sleep(3)
                print('ユーザー：和食が食べたい')
                time.sleep(3)
                print('システム：良いですね　作りませんか？')
            elif msg1 == 'ニュース見てる':  # ユーザーがテレビ・PC・スマホでニュースを見ているパターン
                print('システム：どんなニュースですか？')
                msg2 = input()
                if msg2 == 'オリンピック' | 'おりんぴっく' | '東京五輪':
                    print('システム：誰か活躍しましたか？')
                    msg3 = input()
                    print('すごいですね')
                print('システム：誰か活躍されましたか？')
            elif msg1 == '外を見てるの':  # ユーザーが外を眺めているパターン
                print('システム：天気はどうですか？')
                weather_msg = input()
                if weather_msg == '晴れてるよ':  # 外が晴れているパターン
                    print('システム：良い散歩日和ですね')
                else:  # それ以外の時
                    print('システム：雨は好きですか？')
            else:
                print('システム：どうしたんですか？')

if __name__ == '__main__':
    text_talk()
